[ direct_bilirubin > 1.2 ]	
[ albumin > 91.0 ]	[ none > none ]	
[ tot_proteins > 601.0 ]	[ sgot > 4.05 ]	
[ age > 70.0 ]	[ none > none ]	[ none > none ]	[ direct_bilirubin > 0.85 ]	
[ sgpt > 8.55 ]	[ albumin > 18.5 ]	[ none > none ]	[ none > none ]	
[ age > 25.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ ag_ratio > 21.5 ]	[ tot_proteins > 275.0 ]	
[ none > none ]	[ sgot > 4.2 ]	[ alkphos > 1.65 ]	[ ag_ratio > 33.0 ]	
[ sgot > 2.4 ]	[ none > none ]	[ tot_proteins > 264.0 ]	[ none > none ]	[ none > none ]	[ albumin > 61.5 ]	
[ none > none ]	[ tot_proteins > 455.0 ]	[ tot_bilirubin > 2.05 ]	[ none > none ]	[ albumin > 57.5 ]	[ none > none ]	
[ age > 7.5 ]	[ none > none ]	[ ag_ratio > 30.0 ]	[ none > none ]	[ tot_proteins > 450.0 ]	[ none > none ]	
[ none > none ]	[ tot_proteins > 335.0 ]	[ tot_proteins > 112.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ sgpt > 7.95 ]	[ none > none ]	[ none > none ]	[ sgot > 2.3499999999999996 ]	
[ sgpt > 7.050000000000001 ]	[ none > none ]	[ none > none ]	[ tot_proteins > 237.5 ]	
[ sgot > 3.55 ]	[ none > none ]	[ sgpt > 7.6 ]	[ none > none ]	
[ sgot > 3.45 ]	[ none > none ]	[ ag_ratio > 29.5 ]	[ albumin > 42.0 ]	
[ tot_proteins > 173.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 195.5 ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 197.0 ]	
[ none > none ]	[ none > none ]	