
[ ag_ratio,29.5,0.8212809417449863,1.0 ]	
[ tot_bilirubin,0.95,0.9946937953613058,1.0 ]	[ age,15.5,0.6593758812786992,1.0 ]	
[ gender,0.0,0.9182958340544896,1.0 ]	[ tot_proteins,323.0,0.8453509366224364,1.0 ]	[ none,none,0.0,2.0 ]	[ alkphos,0.89,0.6098403047164004,1.0 ]	
[ sgot,2.7,1.0,2.0 ]	[ tot_proteins,167.0,0.4689955935892812,1.0 ]	[ sgot,4.25,0.5032583347756457,1.0 ]	[ none,none,0.0,1.0 ]	[ age,42.0,0.3591016256485496,1.0 ]	[ alkphos,0.9,0.8112781244591328,1.0 ]	
[ none,none,0.0,1.0 ]	[ ag_ratio,23.5,0.8812908992306927,2.0 ]	[ age,30.5,0.9182958340544896,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ age,32.5,1.0,1.0 ]	[ sgpt,6.15,0.7793498372920851,2.0 ]	[ none,none,0.0,1.0 ]	[ tot_proteins,177.0,0.9709505944546686,2.0 ]	[ tot_bilirubin,1.65,0.7088356733321961,1.0 ]	
[ none,none,0.0,2.0 ]	[ direct_bilirubin,0.1,0.9709505944546686,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ tot_proteins,354.0,1.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ tot_bilirubin,1.2,0.9182958340544896,2.0 ]	[ none,none,0.0,1.0 ]	
[ sgot,3.35,0.9182958340544896,2.0 ]	[ none,none,0.0,1.0 ]	[ tot_proteins,167.0,0.8112781244591328,2.0 ]	[ none,none,0.0,2.0 ]	[ age,60.0,0.8112781244591328,2.0 ]	[ none,none,0.0,2.0 ]	
[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ tot_proteins,346.5,0.6193821946787638,1.0 ]	[ age,64.0,0.9182958340544896,2.0 ]	
[ age,23.0,0.41381685030363374,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	
[ age,19.5,0.9182958340544896,1.0 ]	[ none,none,0.0,1.0 ]	
[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	