
[ tot_proteins,211.5,0.8667868505187468,1.0 ]	
[ direct_bilirubin,0.8,0.992563136012236,1.0 ]	[ albumin,28.0,0.5400798634000191,1.0 ]	
[ ag_ratio,27.0,0.9994110647387552,1.0 ]	[ age,25.0,0.4488644887230294,1.0 ]	[ age,27.5,0.8841151220488479,1.0 ]	[ age,38.5,0.3860189005698934,1.0 ]	
[ tot_proteins,115.5,0.9631672450918831,1.0 ]	[ sgot,4.0,0.9864497419502243,1.0 ]	[ tot_bilirubin,3.5999999999999996,0.9182958340544896,1.0 ]	[ sgpt,5.25,0.21639693245126462,1.0 ]	[ ag_ratio,57.0,0.8812908992306927,2.0 ]	[ age,54.5,0.6840384356390417,1.0 ]	[ age,34.5,0.6429383500409614,1.0 ]	[ sgpt,6.1,0.18857195602479665,1.0 ]	
[ none,none,0.0,1.0 ]	[ albumin,25.5,0.9456603046006401,1.0 ]	[ sgot,1.7000000000000002,0.9484103893488014,1.0 ]	[ ag_ratio,34.0,0.8112781244591328,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ albumin,32.5,0.8112781244591328,1.0 ]	[ none,none,0.0,1.0 ]	[ tot_bilirubin,2.3499999999999996,0.5435644431995964,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ sgpt,5.55,0.9366673818775626,1.0 ]	[ age,12.0,0.3650551896402848,1.0 ]	[ tot_proteins,530.0,1.0,1.0 ]	[ ag_ratio,28.5,0.37123232664087563,1.0 ]	[ none,none,0.0,1.0 ]	
[ sgpt,6.45,0.9910760598382222,1.0 ]	[ sgpt,8.05,0.6665783579949205,2.0 ]	[ none,none,0.0,2.0 ]	[ alkphos,1.8250000000000002,0.9268190639645772,1.0 ]	[ ag_ratio,29.5,0.9852281360342515,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ direct_bilirubin,0.35,0.9957274520849255,1.0 ]	[ tot_bilirubin,0.9,1.0,1.0 ]	[ sgpt,7.7,0.17203694935311378,1.0 ]	[ alkphos,1.2000000000000002,0.9182958340544896,1.0 ]	[ none,none,0.0,1.0 ]	[ gender,0.5,1.0,1.0 ]	[ albumin,164.5,0.28639695711595625,1.0 ]	
[ ag_ratio,18.0,0.7642045065086203,2.0 ]	[ gender,0.0,0.9910760598382222,1.0 ]	[ age,45.0,0.5746356978376794,2.0 ]	[ none,none,0.0,1.0 ]	[ age,58.0,0.8989377852081333,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ sgot,3.4,0.9182958340544896,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ tot_bilirubin,0.8500000000000001,0.6500224216483541,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ ag_ratio,52.0,0.18312206830137276,1.0 ]	[ tot_bilirubin,3.65,0.8112781244591328,1.0 ]	
[ albumin,13.5,1.0,2.0 ]	[ none,none,0.0,2.0 ]	[ tot_bilirubin,1.7000000000000002,0.9709505944546686,1.0 ]	[ ag_ratio,21.0,0.8112781244591328,1.0 ]	[ none,none,0.0,2.0 ]	[ age,48.5,0.8112781244591328,2.0 ]	[ albumin,34.5,0.9514122535330207,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ gender,0.5,0.8112781244591328,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ ag_ratio,51.0,0.5032583347756457,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	
[ none,none,0.0,2.0 ]	[ tot_bilirubin,0.8500000000000001,0.7219280948873623,1.0 ]	[ tot_proteins,180.5,0.8739810481273578,1.0 ]	[ none,none,0.0,1.0 ]	[ sgpt,6.65,0.4394969869215134,1.0 ]	[ sgot,4.2,0.9709505944546686,2.0 ]	[ none,none,0.0,1.0 ]	[ sgpt,5.75,0.4689955935892812,2.0 ]	[ tot_proteins,143.5,0.9751190649408661,2.0 ]	[ ag_ratio,33.5,0.7219280948873623,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ tot_bilirubin,10.9,1.0,2.0 ]	
[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ sgpt,7.15,1.0,1.0 ]	[ tot_bilirubin,0.7,1.0,1.0 ]	[ none,none,0.0,1.0 ]	[ ag_ratio,25.5,0.9182958340544896,1.0 ]	[ none,none,0.0,2.0 ]	[ tot_bilirubin,0.9,0.9182958340544896,2.0 ]	[ none,none,0.0,2.0 ]	[ tot_bilirubin,0.95,0.7219280948873623,1.0 ]	[ sgpt,5.9,0.9023932827949788,2.0 ]	[ ag_ratio,31.5,1.0,1.0 ]	[ sgpt,6.15,0.5032583347756457,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	
[ none,none,0.0,1.0 ]	[ tot_bilirubin,1.05,0.6500224216483541,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ albumin,24.5,0.9852281360342515,2.0 ]	[ tot_bilirubin,1.2000000000000002,0.7219280948873623,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ sgot,3.15,0.8112781244591328,1.0 ]	[ none,none,0.0,1.0 ]	
[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ age,34.0,0.8112781244591328,2.0 ]	[ none,none,0.0,1.0 ]	[ tot_bilirubin,0.6499999999999999,0.5916727785823275,2.0 ]	[ none,none,0.0,1.0 ]	[ age,25.5,0.4689955935892812,1.0 ]	[ none,none,0.0,2.0 ]	
[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ tot_proteins,162.5,0.39124356362925566,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	
[ ag_ratio,39.5,0.8112781244591328,2.0 ]	[ none,none,0.0,2.0 ]	
[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	