[ direct_bilirubin > 1.2 ]	
[ albumin > 91.0 ]	[ albumin > 26.5 ]	
[ tot_proteins > 601.0 ]	[ sgot > 4.05 ]	[ age > 42.5 ]	[ tot_proteins > 1565.0 ]	
[ age > 70.0 ]	[ none > none ]	[ none > none ]	[ direct_bilirubin > 0.85 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 1845.0 ]	
[ age > 25.0 ]	[ albumin > 18.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ ag_ratio > 41.0 ]	[ tot_proteins > 275.0 ]	[ none > none ]	[ none > none ]	
[ alkphos > 1.13 ]	[ tot_bilirubin > 0.7 ]	[ alkphos > 1.65 ]	[ sgot > 1.85 ]	
[ sgot > 3.15 ]	[ sgot > 4.7 ]	[ none > none ]	[ tot_bilirubin > 1.5999999999999999 ]	[ ag_ratio > 30.0 ]	[ none > none ]	[ none > none ]	[ albumin > 57.5 ]	
[ none > none ]	[ tot_proteins > 259.0 ]	[ none > none ]	[ none > none ]	[ sgot > 3.55 ]	[ none > none ]	[ age > 55.0 ]	[ tot_proteins > 266.5 ]	[ none > none ]	[ albumin > 61.5 ]	
[ none > none ]	[ tot_proteins > 349.0 ]	[ sgot > 3.45 ]	[ none > none ]	[ ag_ratio > 14.5 ]	[ tot_proteins > 191.0 ]	[ sgot > 4.55 ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ direct_bilirubin > 0.15000000000000002 ]	[ tot_proteins > 112.0 ]	[ alkphos > 1.0 ]	[ none > none ]	[ tot_proteins > 158.0 ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ none > none ]	[ age > 29.5 ]	[ albumin > 13.0 ]	[ tot_proteins > 137.5 ]	[ sgot > 2.3 ]	[ ag_ratio > 68.5 ]	
[ none > none ]	[ tot_proteins > 141.0 ]	[ none > none ]	[ albumin > 17.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 91.0 ]	[ albumin > 62.5 ]	[ ag_ratio > 85.5 ]	
[ none > none ]	[ tot_bilirubin > 0.8 ]	[ none > none ]	[ direct_bilirubin > 0.15000000000000002 ]	[ none > none ]	[ none > none ]	[ tot_proteins > 194.5 ]	[ none > none ]	[ none > none ]	[ age > 44.5 ]	
[ albumin > 14.5 ]	[ direct_bilirubin > 0.75 ]	[ none > none ]	[ none > none ]	[ ag_ratio > 34.0 ]	[ ag_ratio > 41.0 ]	[ none > none ]	[ tot_proteins > 161.0 ]	
[ none > none ]	[ age > 49.5 ]	[ ag_ratio > 26.0 ]	[ none > none ]	[ sgot > 3.75 ]	[ albumin > 43.0 ]	[ age > 43.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ tot_proteins > 231.5 ]	[ none > none ]	[ none > none ]	[ tot_proteins > 169.0 ]	[ none > none ]	[ albumin > 30.5 ]	[ albumin > 32.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ sgpt > 7.8 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ albumin > 20.5 ]	[ none > none ]	
[ age > 35.5 ]	[ none > none ]	[ none > none ]	[ alkphos > 0.6499999999999999 ]	
[ none > none ]	[ age > 39.0 ]	[ tot_proteins > 176.0 ]	[ tot_proteins > 167.5 ]	
[ none > none ]	[ tot_proteins > 205.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ albumin > 17.5 ]	[ none > none ]	
[ none > none ]	[ albumin > 27.5 ]	
[ none > none ]	[ direct_bilirubin > 0.15000000000000002 ]	
[ none > none ]	[ none > none ]	