[ direct_bilirubin > 1.2 ]	
[ albumin > 66.5 ]	[ tot_proteins > 621.0 ]	
[ tot_proteins > 601.0 ]	[ age > 39.5 ]	[ target value = 1 ]	[ tot_proteins > 664.5 ]	
[ alkphos > 1.1 ]	[ target value = 1 ]	[ tot_proteins > 192.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	
[ albumin > 12.0 ]	[ tot_bilirubin > 1.7000000000000002 ]	[ target value = 2 ]	[ sgpt > 6.25 ]	
[ sgpt > 6.95 ]	[ age > 7.5 ]	[ sgpt > 8.399999999999999 ]	[ target value = 1 ]	[ target value = 1 ]	[ tot_bilirubin > 0.75 ]	
[ target value = 2 ]	[ alkphos > 0.6499999999999999 ]	[ target value = 2 ]	[ sgot > 4.35 ]	[ ag_ratio > 56.5 ]	[ target value = 1 ]	[ target value = 1 ]	[ ag_ratio > 96.5 ]	
[ target value = 2 ]	[ target value = 1 ]	[ ag_ratio > 134.5 ]	[ direct_bilirubin > 0.8 ]	[ tot_proteins > 131.0 ]	[ target value = 2 ]	[ target value = 2 ]	[ age > 8.0 ]	
[ albumin > 62.5 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ ag_ratio > 50.5 ]	[ target value = 2 ]	[ target value = 1 ]	
[ albumin > 32.0 ]	[ target value = 2 ]	[ alkphos > 1.3 ]	[ target value = 1 ]	
[ sgpt > 4.45 ]	[ sgpt > 4.95 ]	[ age > 30.5 ]	[ tot_proteins > 196.5 ]	
[ target value = 1 ]	[ sgot > 2.3 ]	[ target value = 2 ]	[ alkphos > 0.775 ]	[ target value = 2 ]	[ sgpt > 7.05 ]	[ ag_ratio > 18.0 ]	[ sgpt > 7.05 ]	
[ age > 65.5 ]	[ age > 81.0 ]	[ target value = 1 ]	[ alkphos > 0.9299999999999999 ]	[ ag_ratio > 18.0 ]	[ tot_bilirubin > 0.75 ]	[ target value = 1 ]	[ tot_proteins > 159.0 ]	[ target value = 1 ]	[ alkphos > 1.58 ]	
[ sgpt > 4.85 ]	[ target value = 1 ]	[ albumin > 21.0 ]	[ target value = 2 ]	[ ag_ratio > 52.5 ]	[ ag_ratio > 64.5 ]	[ gender > 0.5 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ ag_ratio > 27.0 ]	[ target value = 2 ]	[ alkphos > 1.37 ]	[ target value = 1 ]	
[ alkphos > 0.9 ]	[ target value = 2 ]	[ ag_ratio > 29.0 ]	[ age > 67.5 ]	[ target value = 2 ]	[ gender > 0.5 ]	[ target value = 1 ]	[ ag_ratio > 75.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ direct_bilirubin > 0.25 ]	[ target value = 1 ]	[ target value = 2 ]	
[ direct_bilirubin > 0.15000000000000002 ]	[ target value = 1 ]	[ ag_ratio > 19.0 ]	[ target value = 1 ]	[ age > 59.0 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	
[ target value = 1 ]	[ target value = 2 ]	[ age > 54.5 ]	[ alkphos > 0.775 ]	[ age > 49.5 ]	[ alkphos > 0.7 ]	
[ target value = 1 ]	[ age > 62.5 ]	[ target value = 2 ]	[ tot_proteins > 200.5 ]	[ sgpt > 5.55 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	
[ target value = 2 ]	[ target value = 1 ]	[ alkphos > 1.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ gender > 0.0 ]	
[ tot_proteins > 183.5 ]	[ target value = 2 ]	[ albumin > 29.5 ]	[ ag_ratio > 34.5 ]	
[ age > 43.5 ]	[ target value = 2 ]	[ direct_bilirubin > 0.2 ]	[ target value = 2 ]	[ target value = 1 ]	[ age > 15.5 ]	
[ target value = 2 ]	[ target value = 1 ]	[ tot_bilirubin > 0.75 ]	[ tot_proteins > 182.0 ]	[ target value = 1 ]	[ target value = 2 ]	
[ age > 34.5 ]	[ tot_proteins > 135.0 ]	[ target value = 2 ]	[ target value = 1 ]	
[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	