[ direct_bilirubin > 1.2 ]	
[ tot_proteins > 275.5 ]	[ tot_proteins > 1565.0 ]	
[ ag_ratio > 29.5 ]	[ age > 39.0 ]	[ tot_proteins > 147.0 ]	[ none > none ]	
[ sgpt > 5.15 ]	[ alkphos > 1.7000000000000002 ]	[ ag_ratio > 99.0 ]	[ tot_bilirubin > 0.75 ]	[ tot_proteins > 144.5 ]	[ tot_proteins > 636.5 ]	
[ none > none ]	[ albumin > 37.0 ]	[ age > 65.0 ]	[ none > none ]	[ age > 35.5 ]	[ age > 8.0 ]	[ gender > 0.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 680.0 ]	
[ gender > 0.0 ]	[ tot_proteins > 163.5 ]	[ albumin > 91.0 ]	[ none > none ]	[ tot_proteins > 366.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ age > 65.5 ]	[ sgpt > 6.15 ]	[ none > none ]	[ none > none ]	[ alkphos > 0.5 ]	[ none > none ]	[ age > 20.0 ]	[ none > none ]	
[ tot_bilirubin > 1.6 ]	[ direct_bilirubin > 0.55 ]	[ alkphos > 0.705 ]	[ tot_bilirubin > 0.9 ]	[ albumin > 29.5 ]	[ tot_proteins > 159.5 ]	[ gender > 0.5 ]	[ none > none ]	
[ albumin > 23.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 169.0 ]	[ sgot > 2.95 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ gender > 0.5 ]	[ alkphos > 1.525 ]	[ none > none ]	[ none > none ]	
[ tot_proteins > 217.0 ]	[ albumin > 33.5 ]	[ tot_proteins > 155.0 ]	[ none > none ]	[ none > none ]	[ tot_proteins > 166.5 ]	[ none > none ]	[ sgpt > 6.5 ]	[ albumin > 28.0 ]	[ none > none ]	
[ ag_ratio > 24.0 ]	[ albumin > 19.5 ]	[ none > none ]	[ tot_proteins > 179.0 ]	[ none > none ]	[ none > none ]	[ tot_proteins > 161.5 ]	[ albumin > 30.5 ]	[ tot_proteins > 152.5 ]	[ none > none ]	[ sgpt > 5.55 ]	[ gender > 0.0 ]	
[ tot_bilirubin > 0.6 ]	[ tot_proteins > 196.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ albumin > 24.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ sgpt > 5.199999999999999 ]	[ none > none ]	[ tot_proteins > 197.5 ]	[ tot_proteins > 230.0 ]	
[ alkphos > 0.95 ]	[ age > 58.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ alkphos > 1.15 ]	[ albumin > 15.5 ]	[ none > none ]	[ albumin > 43.0 ]	[ age > 34.0 ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ albumin > 21.0 ]	[ none > none ]	[ tot_proteins > 165.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ ag_ratio > 40.5 ]	[ albumin > 66.5 ]	[ none > none ]	[ tot_bilirubin > 0.75 ]	
[ none > none ]	[ none > none ]	[ none > none ]	[ direct_bilirubin > 0.25 ]	[ none > none ]	[ alkphos > 1.29 ]	[ none > none ]	[ tot_proteins > 189.5 ]	[ none > none ]	[ age > 36.5 ]	
[ none > none ]	[ none > none ]	[ sgpt > 7.85 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ alkphos > 0.985 ]	
[ alkphos > 0.875 ]	[ none > none ]	[ none > none ]	[ tot_proteins > 203.5 ]	
[ direct_bilirubin > 0.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ none > none ]	