[ direct_bilirubin > 1.2 ]	
[ albumin > 66.5 ]	[ albumin > 32.0 ]	
[ tot_proteins > 601.0 ]	[ age > 39.5 ]	[ age > 42.0 ]	[ tot_proteins > 636.5 ]	
[ age > 66.0 ]	[ target value = 1 ]	[ tot_proteins > 184.0 ]	[ target value = 1 ]	[ tot_proteins > 182.0 ]	[ target value = 1 ]	[ target value = 1 ]	[ sgpt > 5.85 ]	
[ albumin > 11.5 ]	[ albumin > 18.0 ]	[ target value = 2 ]	[ sgot > 3.95 ]	[ target value = 2 ]	[ tot_proteins > 467.5 ]	[ age > 52.5 ]	[ target value = 1 ]	
[ target value = 2 ]	[ ag_ratio > 100.0 ]	[ age > 69.0 ]	[ alkphos > 1.25 ]	[ age > 8.0 ]	[ sgot > 4.25 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	
[ age > 23.0 ]	[ tot_bilirubin > 0.5 ]	[ target value = 1 ]	[ sgpt > 7.6 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 350.0 ]	
[ tot_proteins > 161.5 ]	[ age > 59.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	
[ target value = 2 ]	[ albumin > 15.5 ]	[ tot_proteins > 218.0 ]	[ ag_ratio > 53.0 ]	
[ target value = 2 ]	[ age > 7.5 ]	[ tot_bilirubin > 1.7 ]	[ sgpt > 6.1 ]	[ alkphos > 0.75 ]	[ albumin > 49.5 ]	
[ target value = 2 ]	[ albumin > 25.5 ]	[ alkphos > 0.55 ]	[ direct_bilirubin > 0.6499999999999999 ]	[ age > 38.0 ]	[ ag_ratio > 89.0 ]	[ target value = 2 ]	[ sgot > 2.8 ]	[ target value = 1 ]	[ target value = 2 ]	
[ direct_bilirubin > 0.25 ]	[ albumin > 28.5 ]	[ target value = 2 ]	[ sgot > 4.3 ]	[ target value = 2 ]	[ sgpt > 8.1 ]	[ albumin > 18.0 ]	[ gender > 0.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ ag_ratio > 23.5 ]	[ ag_ratio > 28.0 ]	
[ target value = 1 ]	[ tot_proteins > 325.0 ]	[ target value = 2 ]	[ tot_bilirubin > 1.25 ]	[ tot_proteins > 112.0 ]	[ sgot > 4.45 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ tot_proteins > 281.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ albumin > 17.5 ]	[ target value = 2 ]	
[ target value = 2 ]	[ target value = 1 ]	[ tot_proteins > 205.5 ]	[ target value = 1 ]	[ target value = 1 ]	[ albumin > 62.5 ]	[ target value = 2 ]	[ tot_proteins > 161.5 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ sgot > 3.6500000000000004 ]	
[ target value = 2 ]	[ tot_proteins > 253.5 ]	[ age > 57.0 ]	[ target value = 2 ]	[ target value = 2 ]	[ age > 34.5 ]	[ target value = 2 ]	[ tot_proteins > 187.5 ]	
[ target value = 1 ]	[ albumin > 36.5 ]	[ tot_bilirubin > 1.6 ]	[ tot_proteins > 185.0 ]	[ target value = 1 ]	[ ag_ratio > 30.5 ]	[ target value = 2 ]	[ target value = 1 ]	
[ target value = 1 ]	[ target value = 2 ]	[ tot_bilirubin > 0.9 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_bilirubin > 1.0 ]	[ target value = 2 ]	
[ direct_bilirubin > 0.25 ]	[ age > 50.0 ]	[ target value = 1 ]	[ target value = 2 ]	
[ albumin > 36.0 ]	[ target value = 1 ]	[ tot_bilirubin > 1.05 ]	[ target value = 2 ]	
[ gender > 0.0 ]	[ ag_ratio > 34.5 ]	[ target value = 2 ]	[ tot_proteins > 169.5 ]	
[ sgot > 2.75 ]	[ albumin > 30.5 ]	[ target value = 1 ]	[ tot_bilirubin > 0.6499999999999999 ]	[ tot_proteins > 159.5 ]	[ tot_proteins > 205.0 ]	
[ sgot > 2.45 ]	[ age > 45.0 ]	[ sgpt > 7.0 ]	[ tot_proteins > 173.0 ]	[ target value = 1 ]	[ tot_proteins > 139.0 ]	[ tot_proteins > 156.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ tot_proteins > 212.0 ]	
[ ag_ratio > 45.0 ]	[ target value = 1 ]	[ ag_ratio > 29.5 ]	[ tot_proteins > 190.0 ]	[ tot_bilirubin > 0.7 ]	[ target value = 1 ]	[ tot_proteins > 142.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	
[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ alkphos > 1.15 ]	[ sgpt > 6.55 ]	[ target value = 2 ]	[ albumin > 21.0 ]	[ tot_proteins > 178.5 ]	[ target value = 2 ]	[ target value = 1 ]	
[ tot_bilirubin > 0.8500000000000001 ]	[ target value = 2 ]	[ tot_proteins > 152.0 ]	[ sgpt > 7.7 ]	[ sgot > 2.6 ]	[ target value = 2 ]	[ albumin > 24.5 ]	[ target value = 1 ]	
[ albumin > 22.5 ]	[ target value = 2 ]	[ target value = 2 ]	[ tot_bilirubin > 0.6499999999999999 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ age > 34.5 ]	[ ag_ratio > 20.0 ]	[ target value = 1 ]	
[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	[ albumin > 20.0 ]	[ target value = 2 ]	
[ tot_proteins > 156.0 ]	[ target value = 1 ]	
[ target value = 1 ]	[ target value = 2 ]	