[ albumin,61.0,0.8212809417449863,1.0 ]	
[ age,65.5,0.9144612916935675,1.0 ]	[ sgpt,8.2,0.21639693245126462,1.0 ]	
[ age,60.0,0.9484103893488014,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ age,49.0,1.0,2.0 ]	
[ tot_bilirubin,7.05,0.9136617865655933,1.0 ]	[ albumin,23.5,0.6500224216483541,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	
[ albumin,57.0,0.9411864371816836,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	
[ albumin,48.0,0.9233388889944429,1.0 ]	[ none,none,0.0,2.0 ]	
[ gender,0.0,0.9528588097297788,1.0 ]	[ none,none,0.0,1.0 ]	
[ age,15.5,0.9910760598382222,1.0 ]	[ tot_proteins,167.5,0.5916727785823275,1.0 ]	
[ none,none,0.0,2.0 ]	[ ag_ratio,26.0,0.9736680645496201,1.0 ]	[ age,57.5,0.9709505944546686,1.0 ]	[ none,none,0.0,1.0 ]	
[ tot_proteins,216.5,0.9402859586706311,2.0 ]	[ sgpt,6.8,0.863120568566631,1.0 ]	[ age,30.5,0.8112781244591328,1.0 ]	[ none,none,0.0,2.0 ]	
[ sgot,2.7,0.8112781244591328,2.0 ]	[ none,none,0.0,1.0 ]	[ age,36.5,0.9819407868640977,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	
[ none,none,0.0,1.0 ]	[ sgot,4.300000000000001,0.4689955935892812,2.0 ]	[ none,none,0.0,2.0 ]	[ sgot,3.5,0.8960382325345574,1.0 ]	
[ none,none,0.0,2.0 ]	[ age,32.5,1.0,1.0 ]	[ tot_proteins,622.0,0.74959525725948,1.0 ]	[ none,none,0.0,2.0 ]	
[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ age,55.5,0.6193821946787638,1.0 ]	[ none,none,0.0,2.0 ]	
[ none,none,0.0,1.0 ]	[ sgot,2.3,0.9709505944546686,1.0 ]	
[ none,none,0.0,1.0 ]	[ tot_proteins,192.5,0.9182958340544896,2.0 ]	
[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	