[ tot_bilirubin > 1.4 ]	
[ tot_proteins > 215.0 ]	[ direct_bilirubin > 1.2 ]	
[ alkphos > 1.135 ]	[ age > 17.5 ]	[ age > 39.5 ]	[ tot_proteins > 621.0 ]	
[ albumin > 13.5 ]	[ ag_ratio > 20.5 ]	[ gender > 0.5 ]	[ albumin > 32.0 ]	[ tot_bilirubin > 2.0 ]	[ sgpt > 3.9 ]	[ target value = 1 ]	[ tot_proteins > 664.5 ]	
[ sgot > 3.3499999999999996 ]	[ sgot > 4.35 ]	[ age > 51.0 ]	[ tot_proteins > 87.5 ]	[ alkphos > 1.475 ]	[ target value = 1 ]	[ sgot > 2.5 ]	[ sgot > 4.3 ]	[ direct_bilirubin > 1.05 ]	[ age > 22.5 ]	[ target value = 2 ]	[ tot_bilirubin > 1.65 ]	[ target value = 2 ]	[ target value = 1 ]	
[ target value = 2 ]	[ target value = 1 ]	[ sgpt > 8.05 ]	[ target value = 2 ]	[ gender > 0.5 ]	[ target value = 1 ]	[ target value = 1 ]	[ ag_ratio > 25.5 ]	[ tot_proteins > 655.5 ]	[ target value = 1 ]	[ age > 51.0 ]	[ tot_proteins > 237.0 ]	[ alkphos > 1.3599999999999999 ]	[ gender > 0.5 ]	[ ag_ratio > 20.5 ]	[ target value = 2 ]	[ alkphos > 1.15 ]	[ target value = 2 ]	[ alkphos > 1.23 ]	[ tot_proteins > 281.5 ]	
[ ag_ratio > 122.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 170.0 ]	[ target value = 2 ]	[ direct_bilirubin > 0.35 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ albumin > 26.5 ]	[ age > 60.5 ]	[ tot_proteins > 399.0 ]	[ target value = 1 ]	[ gender > 0.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ ag_ratio > 71.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 251.0 ]	[ target value = 1 ]	
[ direct_bilirubin > 0.55 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ ag_ratio > 31.5 ]	[ target value = 1 ]	[ gender > 0.5 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ tot_proteins > 492.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ age > 34.0 ]	[ target value = 1 ]	[ target value = 2 ]	
[ direct_bilirubin > 0.45 ]	[ target value = 2 ]	[ sgpt > 7.25 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ alkphos > 1.15 ]	
[ age > 62.5 ]	[ target value = 1 ]	[ alkphos > 1.58 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	
[ gender > 0.0 ]	[ ag_ratio > 23.0 ]	[ tot_proteins > 131.0 ]	[ target value = 1 ]	
[ albumin > 33.5 ]	[ sgpt > 5.95 ]	[ direct_bilirubin > 0.2 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	
[ tot_proteins > 182.0 ]	[ albumin > 41.5 ]	[ tot_proteins > 178.5 ]	[ albumin > 29.5 ]	[ age > 65.5 ]	[ target value = 2 ]	
[ albumin > 28.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ sgpt > 6.449999999999999 ]	[ target value = 2 ]	[ target value = 1 ]	[ tot_proteins > 140.0 ]	[ alkphos > 0.99 ]	[ target value = 1 ]	[ direct_bilirubin > 0.15000000000000002 ]	
[ albumin > 17.0 ]	[ target value = 2 ]	[ target value = 2 ]	[ tot_bilirubin > 0.95 ]	[ target value = 2 ]	[ alkphos > 0.75 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	
[ target value = 1 ]	[ direct_bilirubin > 0.15000000000000002 ]	[ target value = 1 ]	[ target value = 2 ]	[ direct_bilirubin > 0.15000000000000002 ]	[ target value = 1 ]	
[ target value = 1 ]	[ age > 39.0 ]	[ target value = 2 ]	[ target value = 1 ]	
[ direct_bilirubin > 0.30000000000000004 ]	[ target value = 2 ]	
[ target value = 1 ]	[ target value = 2 ]	