[ direct_bilirubin > 1.2 ]	
[ tot_proteins > 275.5 ]	[ sgpt > 5.7 ]	
[ albumin > 91.0 ]	[ age > 39.0 ]	[ tot_proteins > 630.0 ]	[ none > none ]	
[ age > 66.0 ]	[ none > none ]	[ tot_proteins > 492.0 ]	[ tot_bilirubin > 0.75 ]	[ tot_proteins > 158.5 ]	[ direct_bilirubin > 5.6 ]	
[ alkphos > 0.59 ]	[ albumin > 18.0 ]	[ age > 35.5 ]	[ none > none ]	[ gender > 0.5 ]	[ none > none ]	[ tot_proteins > 142.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ ag_ratio > 71.5 ]	[ sgpt > 5.15 ]	[ age > 69.0 ]	[ none > none ]	[ tot_bilirubin > 0.6499999999999999 ]	[ albumin > 164.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ tot_bilirubin > 0.75 ]	[ ag_ratio > 29.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ sgpt > 6.75 ]	[ none > none ]	[ none > none ]	
[ age > 60.0 ]	[ none > none ]	[ albumin > 37.0 ]	[ tot_proteins > 161.0 ]	[ sgpt > 6.3 ]	[ none > none ]	
[ sgpt > 4.699999999999999 ]	[ none > none ]	[ gender > 0.0 ]	[ tot_proteins > 163.5 ]	[ albumin > 23.5 ]	[ albumin > 23.5 ]	[ direct_bilirubin > 0.55 ]	[ none > none ]	
[ tot_proteins > 131.5 ]	[ none > none ]	[ tot_bilirubin > 1.6 ]	[ sgpt > 5.6 ]	[ none > none ]	[ none > none ]	[ albumin > 16.5 ]	[ none > none ]	[ none > none ]	[ gender > 0.0 ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ tot_proteins > 217.0 ]	[ none > none ]	[ none > none ]	[ age > 64.5 ]	[ none > none ]	[ none > none ]	[ age > 19.5 ]	[ tot_proteins > 230.0 ]	
[ albumin > 23.5 ]	[ sgpt > 5.6 ]	[ tot_proteins > 153.0 ]	[ none > none ]	[ none > none ]	[ albumin > 43.5 ]	[ none > none ]	[ none > none ]	
[ tot_proteins > 205.0 ]	[ sgpt > 5.75 ]	[ none > none ]	[ none > none ]	[ age > 40.5 ]	[ ag_ratio > 23.5 ]	[ albumin > 37.5 ]	[ direct_bilirubin > 0.15000000000000002 ]	
[ sgpt > 7.8 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ direct_bilirubin > 0.15000000000000002 ]	[ albumin > 12.0 ]	[ sgpt > 6.9 ]	[ age > 24.5 ]	[ none > none ]	[ albumin > 71.0 ]	[ albumin > 49.5 ]	
[ sgpt > 6.449999999999999 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 238.0 ]	[ alkphos > 1.25 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ ag_ratio > 74.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ alkphos > 0.95 ]	
[ age > 40.5 ]	[ ag_ratio > 23.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ albumin > 24.0 ]	[ albumin > 35.5 ]	[ none > none ]	[ ag_ratio > 35.5 ]	[ ag_ratio > 86.0 ]	
[ none > none ]	[ none > none ]	[ sgpt > 6.95 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ sgpt > 5.3 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 222.5 ]	
[ albumin > 13.0 ]	[ none > none ]	[ tot_proteins > 183.0 ]	[ none > none ]	[ age > 28.0 ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	