[ direct_bilirubin > 1.2 ]	
[ albumin > 61.5 ]	[ albumin > 26.0 ]	
[ tot_proteins > 601.0 ]	[ ag_ratio > 45.0 ]	[ age > 44.0 ]	[ target value = 1 ]	
[ ag_ratio > 13.5 ]	[ target value = 1 ]	[ age > 34.5 ]	[ age > 39.5 ]	[ target value = 2 ]	[ target value = 1 ]	
[ tot_proteins > 137.0 ]	[ albumin > 56.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ sgpt > 7.95 ]	[ target value = 1 ]	
[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 208.5 ]	[ ag_ratio > 114.5 ]	[ tot_bilirubin > 2.45 ]	[ ag_ratio > 64.0 ]	
[ tot_bilirubin > 1.95 ]	[ age > 13.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ age > 8.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	
[ sgot > 3.45 ]	[ target value = 1 ]	[ ag_ratio > 26.5 ]	[ tot_proteins > 403.0 ]	[ target value = 2 ]	[ target value = 1 ]	
[ sgot > 3.3 ]	[ tot_bilirubin > 1.65 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 271.5 ]	[ albumin > 26.5 ]	
[ age > 23.5 ]	[ target value = 1 ]	[ ag_ratio > 56.5 ]	[ sgpt > 7.8999999999999995 ]	[ sgpt > 7.45 ]	[ ag_ratio > 16.5 ]	[ target value = 2 ]	[ ag_ratio > 39.0 ]	
[ target value = 2 ]	[ albumin > 19.5 ]	[ tot_proteins > 190.5 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 264.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	
[ ag_ratio > 20.5 ]	[ alkphos > 0.9299999999999999 ]	[ albumin > 47.0 ]	[ sgpt > 6.95 ]	[ sgpt > 7.199999999999999 ]	[ target value = 2 ]	
[ alkphos > 0.7 ]	[ direct_bilirubin > 0.5 ]	[ age > 45.5 ]	[ sgpt > 6.25 ]	[ ag_ratio > 20.5 ]	[ target value = 1 ]	[ sgpt > 6.65 ]	[ target value = 2 ]	[ ag_ratio > 41.0 ]	[ target value = 2 ]	
[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ ag_ratio > 18.5 ]	[ direct_bilirubin > 0.3 ]	[ ag_ratio > 84.0 ]	[ target value = 2 ]	[ albumin > 20.0 ]	[ ag_ratio > 29.5 ]	[ target value = 2 ]	[ target value = 1 ]	[ sgot > 2.55 ]	[ ag_ratio > 115.0 ]	
[ alkphos > 0.8500000000000001 ]	[ sgot > 2.1500000000000004 ]	[ ag_ratio > 30.5 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ gender > 0.5 ]	[ ag_ratio > 14.5 ]	[ alkphos > 1.75 ]	[ tot_proteins > 170.5 ]	[ ag_ratio > 30.0 ]	[ age > 54.0 ]	[ target value = 1 ]	[ target value = 2 ]	
[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ albumin > 24.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ sgot > 3.7 ]	[ target value = 2 ]	[ target value = 1 ]	[ tot_proteins > 132.5 ]	[ target value = 1 ]	[ age > 21.0 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ age > 65.5 ]	
[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ alkphos > 1.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	
[ tot_proteins > 157.5 ]	[ target value = 2 ]	
[ target value = 1 ]	[ target value = 2 ]	