[ direct_bilirubin > 1.2 ]	
[ albumin > 61.5 ]	[ albumin > 26.0 ]	
[ tot_proteins > 601.0 ]	[ age > 43.5 ]	[ age > 44.0 ]	[ target value = 1 ]	
[ ag_ratio > 13.5 ]	[ target value = 1 ]	[ albumin > 163.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	
[ tot_proteins > 137.0 ]	[ albumin > 56.0 ]	[ ag_ratio > 37.0 ]	[ target value = 1 ]	
[ target value = 1 ]	[ target value = 2 ]	[ ag_ratio > 104.0 ]	[ ag_ratio > 114.5 ]	[ target value = 2 ]	[ albumin > 80.0 ]	
[ tot_bilirubin > 1.6 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ tot_proteins > 589.5 ]	
[ sgot > 3.45 ]	[ sgot > 2.95 ]	[ tot_bilirubin > 0.75 ]	[ target value = 1 ]	
[ ag_ratio > 43.5 ]	[ tot_proteins > 212.5 ]	[ ag_ratio > 41.5 ]	[ ag_ratio > 19.5 ]	[ target value = 1 ]	[ sgpt > 6.4 ]	
[ sgot > 3.3 ]	[ target value = 1 ]	[ ag_ratio > 56.5 ]	[ sgot > 3.6500000000000004 ]	[ target value = 1 ]	[ ag_ratio > 60.0 ]	[ ag_ratio > 16.5 ]	[ target value = 1 ]	[ tot_proteins > 179.0 ]	[ target value = 2 ]	
[ ag_ratio > 41.5 ]	[ target value = 1 ]	[ tot_proteins > 190.5 ]	[ target value = 2 ]	[ target value = 2 ]	[ age > 12.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	
[ albumin > 32.0 ]	[ target value = 2 ]	[ albumin > 47.0 ]	[ sgpt > 6.95 ]	[ target value = 2 ]	[ ag_ratio > 79.0 ]	
[ tot_bilirubin > 0.95 ]	[ age > 33.0 ]	[ tot_bilirubin > 1.2000000000000002 ]	[ target value = 1 ]	[ sgpt > 6.65 ]	[ target value = 2 ]	[ ag_ratio > 16.5 ]	[ target value = 2 ]	
[ ag_ratio > 16.5 ]	[ direct_bilirubin > 0.7 ]	[ tot_proteins > 413.5 ]	[ target value = 1 ]	[ sgot > 4.1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ age > 62.5 ]	
[ target value = 1 ]	[ ag_ratio > 29.5 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ sgpt > 7.35 ]	[ ag_ratio > 30.0 ]	[ target value = 1 ]	[ ag_ratio > 35.0 ]	
[ tot_proteins > 272.0 ]	[ tot_proteins > 439.0 ]	[ age > 31.0 ]	[ target value = 1 ]	[ tot_proteins > 181.0 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	
[ tot_proteins > 112.0 ]	[ target value = 1 ]	[ sgot > 2.3 ]	[ target value = 2 ]	[ target value = 2 ]	[ ag_ratio > 20.5 ]	[ target value = 2 ]	[ target value = 1 ]	
[ target value = 1 ]	[ albumin > 24.5 ]	[ direct_bilirubin > 0.15000000000000002 ]	[ target value = 1 ]	[ tot_proteins > 159.0 ]	[ tot_proteins > 169.5 ]	
[ ag_ratio > 18.0 ]	[ albumin > 26.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ ag_ratio > 24.0 ]	[ target value = 2 ]	
[ tot_proteins > 170.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ age > 53.0 ]	[ target value = 2 ]	[ target value = 1 ]	
[ target value = 2 ]	[ tot_proteins > 196.5 ]	[ target value = 2 ]	[ ag_ratio > 26.0 ]	
[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	