[ direct_bilirubin,1.2,0.8667868505187468,1.0 ]	
[ tot_proteins,215.0,0.9568249672712636,1.0 ]	[ albumin,12.5,0.18717625687320816,1.0 ]	
[ ag_ratio,27.0,0.9990508797006225,1.0 ]	[ age,39.0,0.7183098216110975,1.0 ]	[ none,none,0.0,2.0 ]	[ sgpt,5.7,0.1370994788998177,1.0 ]	
[ tot_proteins,115.5,0.9618624139909456,2.0 ]	[ age,70.5,0.9593160320543777,1.0 ]	[ tot_proteins,542.0,0.9522656254366642,1.0 ]	[ ag_ratio,52.5,0.4305518670104394,1.0 ]	[ tot_bilirubin,5.8,0.37123232664087563,1.0 ]	[ none,none,0.0,1.0 ]	
[ none,none,0.0,1.0 ]	[ albumin,25.5,0.9447388286467892,2.0 ]	[ sgot,4.3,0.9794662187017298,1.0 ]	[ none,none,0.0,1.0 ]	[ alkphos,1.32,0.9819407868640977,1.0 ]	[ none,none,0.0,1.0 ]	[ gender,0.0,0.6722948170756379,1.0 ]	[ none,none,0.0,1.0 ]	[ tot_bilirubin,4.699999999999999,0.6500224216483541,1.0 ]	[ none,none,0.0,1.0 ]	
[ sgpt,6.45,0.9890934397021431,2.0 ]	[ age,45.0,0.6665783579949205,2.0 ]	[ alkphos,0.59,0.9554189905653108,1.0 ]	[ age,25.5,0.5435644431995964,2.0 ]	[ albumin,65.0,0.9975025463691152,1.0 ]	[ none,none,0.0,1.0 ]	[ tot_bilirubin,0.55,0.3809465857053901,1.0 ]	[ tot_bilirubin,0.8500000000000001,0.9852281360342515,2.0 ]	[ none,none,0.0,1.0 ]	[ ag_ratio,79.0,0.9182958340544896,2.0 ]	
[ ag_ratio,18.0,0.7219280948873623,2.0 ]	[ gender,0.0,0.9867867202680318,1.0 ]	[ none,none,0.0,2.0 ]	[ age,54.5,0.8904916402194913,2.0 ]	[ none,none,0.0,2.0 ]	[ alkphos,1.8250000000000002,0.932553842883338,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ sgpt,6.55,0.9760206482366149,2.0 ]	[ sgpt,7.75,0.8112781244591328,1.0 ]	[ none,none,0.0,2.0 ]	[ ag_ratio,51.5,0.23519338181924143,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	
[ tot_proteins,187.0,0.9709505944546686,2.0 ]	[ none,none,0.0,2.0 ]	[ tot_bilirubin,1.7000000000000002,0.9709505944546686,2.0 ]	[ ag_ratio,21.5,0.7871265862012691,1.0 ]	[ tot_bilirubin,1.1,0.9852281360342515,1.0 ]	[ none,none,0.0,2.0 ]	[ tot_proteins,159.5,0.9103480624345153,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ age,23.5,0.9886994082884974,1.0 ]	[ age,11.0,0.4689955935892812,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	
[ age,45.5,0.9182958340544896,1.0 ]	[ none,none,0.0,2.0 ]	[ tot_proteins,180.5,0.8739810481273578,2.0 ]	[ none,none,0.0,1.0 ]	[ sgpt,6.65,0.41381685030363374,1.0 ]	[ sgot,4.2,0.9709505944546686,2.0 ]	[ tot_bilirubin,0.7,0.7219280948873623,1.0 ]	[ none,none,0.0,2.0 ]	[ albumin,20.5,0.4689955935892812,1.0 ]	[ albumin,93.5,0.9672947789468944,1.0 ]	[ sgpt,7.35,0.9456603046006401,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	
[ sgot,2.6,0.9182958340544896,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ sgpt,7.15,1.0,2.0 ]	[ tot_bilirubin,0.7,1.0,1.0 ]	[ none,none,0.0,1.0 ]	[ ag_ratio,25.5,0.9182958340544896,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ ag_ratio,34.0,1.0,1.0 ]	[ none,none,0.0,1.0 ]	[ tot_bilirubin,1.2,0.9898220559635811,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ gender,0.5,0.9852281360342515,1.0 ]	
[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ tot_bilirubin,1.05,0.6500224216483541,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ ag_ratio,58.5,0.996485989886783,2.0 ]	[ sgpt,5.95,0.6962122601251458,1.0 ]	[ tot_bilirubin,0.8500000000000001,0.9709505944546686,2.0 ]	[ none,none,0.0,1.0 ]	
[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ sgot,4.0,0.9677884628267678,2.0 ]	[ none,none,0.0,1.0 ]	[ sgpt,5.45,1.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ ag_ratio,18.5,0.9182958340544896,1.0 ]	
[ age,59.0,0.9940302114769565,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,1.0 ]	
[ albumin,36.5,0.9709505944546686,2.0 ]	[ none,none,0.0,1.0 ]	
[ albumin,31.0,0.863120568566631,2.0 ]	[ sgot,2.5,0.9182958340544896,1.0 ]	
[ albumin,24.5,0.9709505944546686,2.0 ]	[ none,none,0.0,2.0 ]	[ none,none,0.0,2.0 ]	[ tot_bilirubin,1.05,0.5916727785823275,1.0 ]	
[ age,31.0,0.5916727785823275,2.0 ]	[ tot_proteins,184.0,0.954434002924965,1.0 ]	[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	
[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	[ tot_proteins,160.5,0.8112781244591328,2.0 ]	[ none,none,0.0,1.0 ]	
[ none,none,0.0,1.0 ]	[ none,none,0.0,2.0 ]	