[ tot_bilirubin > 1.7 ]	
[ tot_proteins > 215.0 ]	[ age > 38.5 ]	
[ albumin > 91.0 ]	[ age > 7.5 ]	[ age > 34.5 ]	[ sgpt > 6.1 ]	
[ age > 21.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ ag_ratio > 103.0 ]	[ albumin > 23.0 ]	[ ag_ratio > 205.0 ]	[ direct_bilirubin > 0.8 ]	[ target value = 1 ]	
[ direct_bilirubin > 0.15000000000000002 ]	[ age > 66.0 ]	[ albumin > 11.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ direct_bilirubin > 1.0 ]	[ tot_bilirubin > 1.9 ]	[ target value = 1 ]	[ tot_proteins > 307.0 ]	[ sgot > 2.25 ]	
[ tot_proteins > 196.0 ]	[ target value = 2 ]	[ tot_proteins > 132.5 ]	[ albumin > 17.5 ]	[ target value = 2 ]	[ tot_proteins > 636.0 ]	[ tot_bilirubin > 2.25 ]	[ target value = 1 ]	[ tot_proteins > 245.0 ]	[ alkphos > 0.75 ]	[ sgpt > 5.85 ]	[ target value = 1 ]	[ target value = 1 ]	[ tot_proteins > 571.0 ]	
[ target value = 1 ]	[ target value = 2 ]	[ tot_bilirubin > 0.8 ]	[ albumin > 11.5 ]	[ target value = 2 ]	[ sgpt > 8.25 ]	[ sgot > 1.9 ]	[ target value = 1 ]	[ target value = 1 ]	[ albumin > 26.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ direct_bilirubin > 1.05 ]	[ alkphos > 0.7350000000000001 ]	
[ ag_ratio > 137.0 ]	[ alkphos > 1.0550000000000002 ]	[ target value = 2 ]	[ tot_proteins > 166.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ age > 39.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	
[ alkphos > 0.8 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ age > 45.5 ]	[ alkphos > 1.68 ]	[ age > 35.5 ]	[ age > 62.0 ]	
[ tot_proteins > 112.0 ]	[ target value = 1 ]	[ ag_ratio > 76.0 ]	[ direct_bilirubin > 0.15000000000000002 ]	[ tot_proteins > 173.0 ]	[ target value = 2 ]	[ age > 27.5 ]	[ albumin > 18.0 ]	[ gender > 0.5 ]	[ ag_ratio > 70.5 ]	
[ target value = 1 ]	[ target value = 2 ]	[ ag_ratio > 19.5 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 161.0 ]	[ alkphos > 0.8500000000000001 ]	[ age > 47.5 ]	[ ag_ratio > 23.5 ]	[ target value = 1 ]	[ target value = 1 ]	[ tot_bilirubin > 0.75 ]	[ target value = 1 ]	[ tot_bilirubin > 0.8500000000000001 ]	[ alkphos > 0.95 ]	[ target value = 1 ]	
[ age > 30.0 ]	[ albumin > 13.0 ]	[ age > 62.5 ]	[ ag_ratio > 31.0 ]	[ target value = 1 ]	[ age > 59.0 ]	[ tot_proteins > 201.5 ]	[ tot_bilirubin > 1.25 ]	[ target value = 2 ]	[ tot_proteins > 274.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ ag_ratio > 19.0 ]	[ tot_bilirubin > 1.0 ]	
[ tot_bilirubin > 0.8500000000000001 ]	[ target value = 1 ]	[ target value = 1 ]	[ direct_bilirubin > 0.6499999999999999 ]	[ ag_ratio > 15.5 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ sgpt > 6.15 ]	[ tot_proteins > 169.0 ]	[ ag_ratio > 34.0 ]	[ sgpt > 8.7 ]	[ alkphos > 1.35 ]	[ target value = 2 ]	[ target value = 1 ]	[ sgpt > 7.35 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ tot_proteins > 329.0 ]	
[ target value = 2 ]	[ target value = 1 ]	[ tot_proteins > 149.5 ]	[ target value = 1 ]	[ tot_proteins > 151.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_bilirubin > 0.95 ]	[ sgot > 3.55 ]	[ target value = 1 ]	[ target value = 2 ]	[ alkphos > 1.0 ]	[ target value = 1 ]	[ albumin > 25.5 ]	[ albumin > 45.0 ]	[ target value = 2 ]	[ target value = 1 ]	
[ ag_ratio > 31.0 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 176.5 ]	[ target value = 1 ]	[ age > 28.5 ]	[ target value = 2 ]	[ tot_proteins > 192.0 ]	[ albumin > 40.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	
[ target value = 2 ]	[ target value = 1 ]	[ target value = 1 ]	[ age > 44.0 ]	[ target value = 2 ]	[ tot_bilirubin > 0.75 ]	[ age > 49.5 ]	[ ag_ratio > 45.5 ]	[ target value = 2 ]	[ target value = 1 ]	
[ albumin > 25.0 ]	[ target value = 1 ]	[ tot_bilirubin > 0.6499999999999999 ]	[ target value = 1 ]	[ target value = 2 ]	[ tot_proteins > 190.5 ]	[ target value = 2 ]	[ target value = 1 ]	
[ tot_proteins > 181.0 ]	[ albumin > 39.0 ]	[ target value = 1 ]	[ target value = 2 ]	[ alkphos > 0.75 ]	[ tot_bilirubin > 0.75 ]	
[ target value = 2 ]	[ tot_bilirubin > 0.8500000000000001 ]	[ target value = 2 ]	[ tot_proteins > 197.5 ]	[ ag_ratio > 30.5 ]	[ target value = 1 ]	[ target value = 1 ]	[ target value = 2 ]	
[ target value = 1 ]	[ target value = 2 ]	[ target value = 2 ]	[ target value = 1 ]	[ target value = 2 ]	[ target value = 1 ]	