[ direct_bilirubin > 1.2 ]	
[ albumin > 91.0 ]	[ ag_ratio > 64.5 ]	
[ tot_proteins > 601.0 ]	[ sgot > 4.05 ]	[ age > 50.0 ]	[ none > none ]	
[ age > 70.0 ]	[ none > none ]	[ none > none ]	[ direct_bilirubin > 0.85 ]	[ tot_proteins > 571.0 ]	[ none > none ]	
[ sgpt > 8.55 ]	[ albumin > 18.5 ]	[ none > none ]	[ none > none ]	[ albumin > 26.5 ]	[ none > none ]	
[ age > 25.0 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ gender > 0.5 ]	[ none > none ]	
[ ag_ratio > 21.5 ]	[ tot_proteins > 275.0 ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ sgot > 4.2 ]	[ alkphos > 1.65 ]	[ ag_ratio > 33.0 ]	
[ sgot > 2.4 ]	[ none > none ]	[ tot_proteins > 264.0 ]	[ none > none ]	[ none > none ]	[ albumin > 61.5 ]	
[ none > none ]	[ tot_proteins > 455.0 ]	[ tot_bilirubin > 2.05 ]	[ none > none ]	[ albumin > 57.5 ]	[ none > none ]	
[ age > 7.5 ]	[ none > none ]	[ ag_ratio > 30.0 ]	[ none > none ]	[ tot_proteins > 450.0 ]	[ none > none ]	
[ none > none ]	[ tot_proteins > 335.0 ]	[ tot_proteins > 112.0 ]	[ ag_ratio > 69.0 ]	[ none > none ]	[ none > none ]	
[ sgpt > 7.95 ]	[ none > none ]	[ none > none ]	[ sgot > 2.3499999999999996 ]	[ age > 26.5 ]	[ sgot > 2.55 ]	
[ sgpt > 7.050000000000001 ]	[ none > none ]	[ none > none ]	[ tot_proteins > 237.5 ]	[ none > none ]	[ age > 29.5 ]	[ none > none ]	[ tot_proteins > 156.0 ]	
[ sgot > 3.55 ]	[ none > none ]	[ sgpt > 7.6 ]	[ none > none ]	[ none > none ]	[ alkphos > 0.55 ]	[ tot_proteins > 149.0 ]	[ none > none ]	
[ sgot > 3.45 ]	[ none > none ]	[ ag_ratio > 29.5 ]	[ albumin > 42.0 ]	[ none > none ]	[ tot_proteins > 165.5 ]	[ albumin > 66.5 ]	[ none > none ]	
[ tot_proteins > 173.0 ]	[ none > none ]	[ tot_proteins > 153.0 ]	[ none > none ]	[ tot_proteins > 195.5 ]	[ none > none ]	[ none > none ]	[ direct_bilirubin > 0.15000000000000002 ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ age > 45.5 ]	[ ag_ratio > 20.5 ]	[ none > none ]	[ tot_proteins > 197.0 ]	[ none > none ]	[ tot_bilirubin > 0.75 ]	
[ none > none ]	[ age > 48.5 ]	[ sgpt > 6.65 ]	[ tot_bilirubin > 0.95 ]	[ none > none ]	[ none > none ]	[ alkphos > 0.6499999999999999 ]	[ ag_ratio > 44.0 ]	
[ none > none ]	[ ag_ratio > 24.5 ]	[ age > 54.5 ]	[ albumin > 11.0 ]	[ tot_proteins > 176.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ age > 45.0 ]	[ tot_proteins > 179.0 ]	
[ sgot > 3.05 ]	[ none > none ]	[ sgot > 2.6 ]	[ sgot > 3.05 ]	[ none > none ]	[ none > none ]	[ none > none ]	[ tot_proteins > 216.5 ]	[ tot_proteins > 183.0 ]	[ none > none ]	[ tot_proteins > 172.5 ]	[ none > none ]	
[ tot_proteins > 146.5 ]	[ none > none ]	[ none > none ]	[ tot_proteins > 168.5 ]	[ none > none ]	[ none > none ]	[ sgpt > 6.15 ]	[ none > none ]	[ albumin > 24.5 ]	[ none > none ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ none > none ]	[ age > 46.0 ]	[ none > none ]	[ tot_proteins > 208.0 ]	[ none > none ]	[ none > none ]	
[ none > none ]	[ none > none ]	[ none > none ]	[ none > none ]	