[ direct_bilirubin > 1.2 ]	
[ albumin > 66.5 ]	[ direct_bilirubin > 3.6 ]	
[ age > 72.0 ]	[ age > 39.0 ]	[ tot_proteins > 621.0 ]	[ is_patient = 1 ]	
[ tot_proteins > 218.0 ]	[ is_patient = 1 ]	[ tot_proteins > 184.5 ]	[ is_patient = 1 ]	[ tot_proteins > 147.5 ]	[ sgot > 2.55 ]	
[ tot_bilirubin > 2.0 ]	[ direct_bilirubin > 0.15 ]	[ is_patient = 2 ]	[ sgot > 3.15 ]	[ ag_ratio > 20.0 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	
[ alkphos > 1.83 ]	[ is_patient = 1 ]	[ tot_bilirubin > 0.65 ]	[ tot_proteins > 424.0 ]	[ is_patient = 1 ]	[ ag_ratio > 96.5 ]	[ is_patient = 1 ]	[ albumin > 21.5 ]	
[ age > 24.0 ]	[ is_patient = 2 ]	[ is_patient = 2 ]	[ tot_proteins > 440.5 ]	[ tot_proteins > 403.5 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ sgot > 3.25 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	
[ sgot > 4.7 ]	[ alkphos > 1.59 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ ag_ratio > 115.0 ]	[ is_patient = 2 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	
[ tot_proteins > 211.5 ]	[ is_patient = 1 ]	[ age > 26.0 ]	[ is_patient = 1 ]	[ sgot > 2.35 ]	[ is_patient = 2 ]	
[ tot_bilirubin > 1.6 ]	[ is_patient = 1 ]	[ ag_ratio > 69.5 ]	[ albumin > 59.5 ]	[ ag_ratio > 41.5 ]	[ albumin > 42.5 ]	
[ tot_proteins > 184.5 ]	[ is_patient = 1 ]	[ ag_ratio > 19.5 ]	[ is_patient = 2 ]	[ ag_ratio > 14.0 ]	[ is_patient = 2 ]	[ ag_ratio > 19.5 ]	[ is_patient = 1 ]	[ age > 14.5 ]	[ tot_proteins > 246.0 ]	
[ is_patient = 2 ]	[ sgot > 4.0 ]	[ ag_ratio > 15.5 ]	[ is_patient = 1 ]	[ age > 51.0 ]	[ albumin > 12.5 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ sgpt > 7.75 ]	[ age > 68.0 ]	[ is_patient = 1 ]	[ ag_ratio > 62.5 ]	
[ ag_ratio > 17.5 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ is_patient = 2 ]	[ sgot > 4.3 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	[ ag_ratio > 21.0 ]	[ ag_ratio > 53.5 ]	[ is_patient = 2 ]	
[ is_patient = 2 ]	[ is_patient = 1 ]	[ albumin > 52.5 ]	[ albumin > 45.0 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ sgot > 4.0 ]	[ is_patient = 1 ]	
[ sgpt > 8.05 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	[ albumin > 57.5 ]	[ is_patient = 1 ]	
[ age > 28.0 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	
[ albumin > 43.0 ]	[ age > 66.0 ]	
[ is_patient = 2 ]	[ is_patient = 1 ]	[ sgpt > 7.4 ]	[ albumin > 17.0 ]	
[ sgot > 4.25 ]	[ albumin > 25.5 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	
[ sgpt > 6.7 ]	[ is_patient = 1 ]	[ ag_ratio > 29.0 ]	[ is_patient = 2 ]	
[ ag_ratio > 43.5 ]	[ tot_proteins > 161.5 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	
[ tot_proteins > 197.0 ]	[ sgpt > 6.4 ]	[ is_patient = 1 ]	[ tot_proteins > 199.5 ]	
[ ag_ratio > 40.5 ]	[ alkphos > 0.65 ]	[ sgpt > 4.95 ]	[ is_patient = 2 ]	[ age > 43.0 ]	[ is_patient = 1 ]	
[ sgpt > 5.15 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	[ tot_bilirubin > 0.75 ]	[ is_patient = 1 ]	[ ag_ratio > 38.5 ]	[ albumin > 21.5 ]	
[ is_patient = 1 ]	[ tot_proteins > 166.5 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	[ albumin > 16.5 ]	[ is_patient = 2 ]	[ ag_ratio > 16.5 ]	[ is_patient = 2 ]	
[ albumin > 20.5 ]	[ alkphos > 1.05 ]	[ is_patient = 2 ]	[ alkphos > 1.25 ]	[ is_patient = 2 ]	[ is_patient = 1 ]	
[ is_patient = 2 ]	[ alkphos > 1.05 ]	[ alkphos > 0.9 ]	[ ag_ratio > 18.0 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	
[ albumin > 26.5 ]	[ is_patient = 1 ]	[ age > 57.0 ]	[ is_patient = 1 ]	[ is_patient = 1 ]	[ is_patient = 2 ]	
[ tot_proteins > 160.0 ]	[ is_patient = 2 ]	[ age > 42.5 ]	[ is_patient = 1 ]	
[ is_patient = 1 ]	[ is_patient = 2 ]	[ tot_proteins > 170.0 ]	[ is_patient = 2 ]	
[ is_patient = 2 ]	[ is_patient = 1 ]	